/* General container styling */
.container {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 160px 1fr 160px;
    grid-template-areas:
        "title title title"
        "content content content"
        "content content content"
        "footer footer footer";
    column-gap: 20px;
    row-gap: 20px;
    height: 95vh;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

/* Image styling */
img {
    width: 100%;
    max-width: 1000px; /* Increased max-width for a larger image */
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid #006bb6;
}

/* Title section styling */
#title-1 {
    grid-area: title;
    text-align: center;
    padding: 1.2em;
    color: white;
    background-color: #006bb6;
    border: 2px solid black;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Content section styling */
#content-2 {
    grid-area: content;
    text-align: center;
    padding: 2em;
    background-color: #e0e0e0;
    border: 2px solid #006bb6;
    color: #333;
    line-height: 1.6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer section styling */
#footer-4 {
    grid-area: footer;
    padding: 1.2em;
    font-size: 14px;
    text-align: center;
    background-color: #006bb6;
    border: 2px solid #006bb6;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Menu section styling */
#menu-5 {
    grid-area: menu;
    background-color: gold;
    color: white;
    text-align: center;
    padding: 1.2em;
    border: 2px solid black;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}