<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jQuery</title>
	<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
	<script src="Final.js" type="text/javascript"></script>
    <Link rel="stylesheet" type="text/css" href="Final.css">
  </head>
  <body>
	<h1>Golden State Warriors Statistics</h1>
    <hr />
    <img src="Warriors Logo.png" alt="Warriors Logo"/>
	<p></p>
  </body>
  <hr />
  <footer>
    This is the footer
  </footer>
</html>


